TP214E/Pages/PageCommandes.xaml

<Page x:Class="TP214E.Pages.PageCommandes"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:TP214E.Pages"
mc:Ignorable="d"
Title="PageCommandes" Height="450" Width="800">
    <Grid Background="black">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Label x:Name="lblTitrePage" Grid.Row="0" Grid.Column="1" Content="Chez victor" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF5F8C5A" FontSize="36" Margin="0,0,0,0" RenderTransformOrigin="0.501,0.5"/>
        <ListView Grid.Column="0" Grid.Row="1" x:Name="lstViewCommandeEnCours" Margin="0,70,10,112">

        </ListView>
        <ListView x:Name="lstViewHistoriqueCommandes" SelectionChanged="lstViewHistoriqueCommandes_SelectionChanged" Grid.Column="0" Visibility="Hidden" Margin="8,70,14,38" Grid.RowSpan="2">

        </ListView>
        <ListView x:Name="lstViewRecetteDeCommande" Grid.Column="2" Margin="0,0,29,38" Visibility="Hidden" Grid.Row="1">

        </ListView>
        <Button x:Name="btnAjouterKit" Grid.Row="1" Grid.Column="1" Content="Ajouter kit ustensile" Width="161" Background="#CC5F8C5A" Margin="13,12,0,310" BorderThickness="0.5,0.5,1.5,1.5" BorderBrush="White" RenderTransformOrigin="0,0" Click="btnAjouterKit_Click" Foreground="White" HorizontalAlignment="Left">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="BtnAjouterCondiments" Grid.Row="1" Grid.Column="1" Content="Ajouter condiments" Width="161" Background="#CC5F8C5A" Margin="13,59,0,264" BorderThickness="0.5,0.5,1.5,1.5" BorderBrush="White" RenderTransformOrigin="0,0" Click="BtnAjouterCondiments_Click" Foreground="White" HorizontalAlignment="Left">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnAjouterPlatCommande" Grid.Row="1" Grid.Column="1" Content="Ajouter un plat" Background="#CC5F8C5A" Margin="0,106,26,217" BorderThickness="0.5,0.5,1.5,1.5" BorderBrush="White" RenderTransformOrigin="0,0" Click="btnAjouterPlatCommande_Click" Foreground="White" HorizontalAlignment="Right" Width="161">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnDupliquerPlatCommande" Grid.Column="1" Content="Dupliquer plat" Background="#CC5F8C5A" Margin="13,152,0,170" Click="btnDupliquerRecette_Click" BorderThickness="0.5,0.5,1.5,1.5" BorderBrush="White" RenderTransformOrigin="0,0" FontSize="12" Foreground="White" HorizontalAlignment="Left" Width="161" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnSupprimerPlatCommande" Grid.Row="1" Grid.Column="1" Content="Supprimer plat" Background="#CC5F8C5A" Margin="13,199,0,124" BorderThickness="0.5,0.5,1.5,1.5" BorderBrush="White" RenderTransformOrigin="0,0" FontSize="12" Click="btnSupprimerPlatCommande_Click" Foreground="White" HorizontalAlignment="Left" Width="161">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="lblCommandeEnCours" Grid.Column="0" Grid.Row="1" Content="La commande en cours" HorizontalAlignment="Left" Margin="63,38,0,0" Foreground="white" VerticalAlignment="Top" FontSize="16"/>
        <ListView x:Name="lstViewRecettesCatalogue" Grid.Column="2" Grid.Row="1" Margin="0,70,10,112" HorizontalAlignment="Right" Width="290" RenderTransformOrigin="0.5,0.5">

        </ListView>
        <Label x:Name="lblListePlats" Grid.Column="2" Grid.Row="1" Content="Liste des plats" Margin="72,38,72,0" VerticalAlignment="Top" Foreground="white" FontSize="16"/>
        <Button x:Name="btnPayer" Content="Confirmer" Grid.Row="1" Grid.Column="2" Background="#CC5F8C5A" Margin="120,314,0,0" BorderThickness="0.5,0.5,1.5,1.5" Foreground="white" BorderBrush="#FF8F8F8F" RenderTransformOrigin="0,0" FontSize="24" Click="btnPayer_Click" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="133" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.227"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnHistoriqueCommandes" Grid.Row="1" Grid.Column="1" Content="Historique des Commandes" Background="#CC5F8C5A" Margin="0,0,26,76" BorderThickness="0.5,0.5,1.5,1.5" BorderBrush="White" RenderTransformOrigin="0,0" FontSize="12" Click="btnHistoriqueCommandes_Click" Height="41" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Right" Width="161">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListView x:Name="lstViewRecetteDeCommande_Copy" Margin="432,57,0,5" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="retour" Content="Retour" Background="#0000ffff" BorderThickness="0.5,0.5,1.5,1.5" BorderBrush="White" RenderTransformOrigin="0,0" Foreground="#FF5F8C5A" Click="retour_Click" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Margin="10,10,0,0" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>



    </Grid>
</Page>