TP214E/Pages/PageCommandes.xaml

<Page x:Class="TP214E.Pages.PageCommandes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP214E.Pages"
        mc:Ignorable="d"
        Title="PageCommandes" Height="437" Width="768">
    <Grid ShowGridLines="True" Background="black">


        <Label x:Name="lblTitrePage" Content="Chez victor" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF5F8C5A" FontSize="36" Margin="294,0,0,0"/>
        <ListView x:Name="lstViewCommandeEnCours" Margin="0,70,479,98">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListView x:Name="lstViewHistoriqueCommandes" SelectionChanged="lstViewHistoriqueCommandes_SelectionChanged" Height="296" Width="259">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ListView>
        <Label x:Name="lblSousTotal" Content="Sous-Total:" HorizontalAlignment="Left" Margin="29,344,0,0" VerticalAlignment="Top"  Foreground="white" Background="#00000000"/>
        <Label x:Name="lblTPS" Content="TPS" HorizontalAlignment="Left" Foreground="white" Margin="38,365,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTotal" Content="Total: " HorizontalAlignment="Left" Margin="182,354,0,0" VerticalAlignment="Top" Height="37" Width="55" FontSize="20" Foreground="white" Background="#00000000"/>
        <Label x:Name="lblTVQ" Content="TVQ" HorizontalAlignment="Left" Margin="36,396,0,0" VerticalAlignment="Top" Uid="Q" Foreground="white" Background="#00000000"/>
        <Button x:Name="btnAjouterKit" Content="Ajouter kit ustensile" Height="40" Width="128" Background="#CC5F8C5A" Margin="322,76,318,321"   BorderThickness="0.5,0.5,1.5,1.5" BorderBrush="White" RenderTransformOrigin="0,0" Click="btnAjouterKit_Click" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="BtnAjouterCondiments" Content="Ajouter condiments" Height="40" Width="128" Background="#CC5F8C5A" Margin="322,121,318,276"  BorderThickness="0.5,0.5,1.5,1.5" BorderBrush="White" RenderTransformOrigin="0,0" Click="BtnAjouterCondiments_Click" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnAjouterPlatCommande" Content="Ajouter un plat" Height="40" Width="128" Background="#CC5F8C5A" Margin="322,166,318,231"  BorderThickness="0.5,0.5,1.5,1.5" BorderBrush="White" RenderTransformOrigin="0,0" Click="btnAjouterPlatCommande_Click" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnDupliquerPlatCommande" Content="Dupliquer plat" Height="40" Background="#CC5F8C5A" Margin="322,211,318,186" Click="btnDupliquerRecette_Click" BorderThickness="0.5,0.5,1.5,1.5" BorderBrush="White" RenderTransformOrigin="0,0" FontSize="12" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnSupprimerPlatCommande" Content="Supprimer plat" Height="40" Background="#CC5F8C5A" Margin="322,256,318,141" BorderThickness="0.5,0.5,1.5,1.5" BorderBrush="White" RenderTransformOrigin="0,0" FontSize="12" Click="btnSupprimerPlatCommande_Click" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="lblCommandeEnCours" Content="La commande en cours" HorizontalAlignment="Left" Margin="63,38,0,0" Foreground="white" VerticalAlignment="Top" FontSize="16"/>
        <ListView x:Name="lstViewRecettes" Margin="512,57,3,108">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListView x:Name="lstViewRecetteDeCommande" Height="372" Width="301" SelectionChanged="lstViewRecetteDeCommande_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ListView>
        <Label x:Name="lblListePlats" Content="Liste des plats" HorizontalAlignment="Left" Margin="531,27,0,0" VerticalAlignment="Top" Foreground="white" FontSize="16"/>
        <Button x:Name="btnPayer" Content="Payer" Background="#CC5F8C5A" Margin="512,363,131,18"  BorderThickness="0.5,0.5,1.5,1.5" Foreground="white" BorderBrush="#FF8F8F8F" RenderTransformOrigin="0,0" FontSize="24" Click="btnPayer_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnHistoriqueCommandes" Content="Historique des Commande" Background="#CC5F8C5A"  Margin="322,0,318,96" BorderThickness="0.5,0.5,1.5,1.5" BorderBrush="White" RenderTransformOrigin="0,0" FontSize="12" Click="btnHistoriqueCommandes_Click" Height="40" VerticalAlignment="Bottom" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListView x:Name="lstViewRecetteDeCommande_Copy" Margin="432,57,0,5" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnRetour" Content="Retour page commande" Height="40" Width="128" Background="#FF7DF568" Margin="10,7,662,388" BorderThickness="0.5,0.5,1.5,1.5" BorderBrush="#FF8F8F8F" RenderTransformOrigin="0,0" Visibility="Hidden" Click="btnRetour_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="retour" Content="Retour" Background="#CC5F8C5A" Margin="0,10,694,399"   BorderThickness="0.5,0.5,1.5,1.5" BorderBrush="White" RenderTransformOrigin="0,0" Foreground="White" Click="retour_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Page>
